APP_NAME=Rocket
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ssa.api.loc
APP_TIMEZONE=UTC
APP_VERSION=v1
STRICT_MODE=true
STRICT_LEVEL=1

LOG_CHANNEL=stack

DATABASE_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_USERNAME}?serverVersion=8.0
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssa
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=court@example.com
MAIL_FROM_NAME=${APP_NAME}

JWT_SECRET=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_TTL=11400
JWT_ALGO=HS256

AWS_URL=http://192.168.56.70:9601
AWS_ENDPOINT=http://192.168.56.70:9600
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET=local
