APP_NAME=Lumen
APP_ENV=local
APP_KEY=RANDOMSTRING123456789
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=v1
STRICT_MODE=true
STRICT_LEVEL=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd

MAILER_DSN=

JWT_SECRET=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_TTL=11400
JWT_ALGO=ES512
